.arch-content
  min-height: 100vh
.arch
  padding: 90px 0 0px 0
  position: relative
  .top-right,.middle-right,.bottom-left
    position: absolute
  .top-right
    top: -5%
    right: 5%
  .middle-right
    top: 40%
    right: -17%
  .bottom-left
    bottom: 15%
    left: -17%
  p.info
    margin: 110px 0 0 0 
    font-weight: 400
    font-size: 16px
    line-height: 20px
    text-align: center
    letter-spacing: 0.05em
  .button-big.first
    background: linear-gradient(244.2deg, #C7FF4F 4.59%, #E6FFB1 46.92%, #C7FF4F 88.39%)
    color: #111111
  .button-big.second
    background: #8854F6
    color: white
  .button-big
    width: 100%
    font-weight: 500
    font-size: 28px
    line-height: 36px
    letter-spacing: 0.075em
    text-transform: uppercase
    padding: 13px 13px 13px 40px
    border-radius: 80px
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    text-decoration: none
    &:hover
      svg
        transform: rotate(-90deg)
    svg
      transition: all 0.3s ease
