.info-content
  min-height: 90vh
  .more-info
    display: flex
    margin-bottom: 10px
    gap: 7px
    font-weight: 400
    font-size: 14px
    line-height: 18px
    letter-spacing: 0.06em
    text-transform: uppercase
    color: #BFBFBF
    span
      display: inline-block
  .line
    display: flex
    justify-content: space-between
    align-items: center
    background: #8854F6
    border-radius: 47.4783px
    width: 100%
    &:not(&:last-child)
      margin-bottom: 25px
    span
      padding-right: 35px
      font-weight: 400
      font-size: 18px
      line-height: 23px
      letter-spacing: 0.05em
      text-transform: uppercase
      color: #FFFFFF
    .name
      display: flex
      gap: 20px
      align-items: center
      padding: 25px 40px
      font-weight: 400
      font-size: 18px
      line-height: 23px
      text-align: center
      letter-spacing: 0.05em
      text-transform: uppercase
      color: #141414
      background: #FFFFFF
      border: 2px solid #000000
      border-radius: 47px