.lk-layout
  background: #141414
  min-height: 100vh
  margin-bottom: 24px
  // padding-right: 0 !important
  .container-fluid
    min-height: 100vh
    .row
      height: 100%
      min-height: 100vh
  .sidebar
    padding-top: 40px
    padding-bottom: 40px
    color: white
    display: flex
    flex-direction: column
    justify-content: space-between
    .logo
      margin-bottom: 90px
    nav
      ul
        padding: 0
        margin: 0
        list-style: none
        li.active
          &::before
            background: #8854F6
        li
          position: relative
          &::before
            content: ''
            height: calc(100% - 2px)
            width: 100%
            position: absolute
            left: -40%
            top: 0
            transition: all 0.2s ease
            border-radius: 0px 30px 30px 0px
          &:hover
            &::before
              background: #8854F6
          a
            position: relative
            z-index: 2
            display: inline-block
            border-radius: 0px 30px 30px 0px
            padding: 20px 50px 20px 0
            font-weight: 400
            font-size: 16px
            line-height: 20px
            letter-spacing: 0.06em
            text-transform: uppercase
            color: #FFFFFF
            text-decoration: none
            // transition: all 0.3s ease
            margin-bottom: 2px
    .user
      margin-bottom: 90px
      .avatar
        display: flex
        gap: 30px
        align-items: center
        position: relative
        &::before
          content: ''
          position: absolute
          display: block
          top: -6px
          left: -6px
          border: 2px solid #888888
          border-radius: 100%
          height: 90px
          width: 90px
        img
          height: 78px
          width: 78px
          border-radius: 100%
          position: relative
          background-size: cover
          background-position: center
        .name
          font-weight: 400
          font-size: 22px
          line-height: 28px
          letter-spacing: 0.145em
          text-transform: uppercase
          color: #FFFFFF
    .links
      a
        display: block
        text-decoration: none
        margin-bottom: 15px
        font-weight: 400
        font-size: 14px
        line-height: 18px
        letter-spacing: 0.06em
        color: #FFFFFF
        transition: all 0.3s ease
        &:hover
          color: #8854F6
  .content-box
    background: white
    border-radius: 30px 0px 0px 30px
    height: 100%
    padding: 40px 0px 64px 0px
    .row
      height: auto
    .title
      font-weight: 400
      font-size: 28px
      line-height: 36px
      letter-spacing: 0.06em
      text-transform: uppercase
      color: #141414
    .projects
      margin-top: 60px
      position: relative
      .navs
        position: absolute
        z-index: 2
        right: 10px
        top: 0
        a.active
          font-weight: 500
          color: #8854F6
        a
          font-weight: 400
          font-size: 14px
          line-height: 18px
          letter-spacing: 0.06em
          text-transform: lowercase
          color: #888888
          text-decoration: none
          transition: all 0.3s ease
          &:hover
            color: #8854F6
          &:not(&:last-child)
            &::after
              content: ' / '
              color: #888888
              font-weight: 400
      .project
        mask-image: url(../images/dist/lk-pr.svg)
        mask-repeat: round
        mask-size: cover
        height: 270px
        padding: 70px 40px 40px 40px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-end
        position: relative
        &:not(&:nth-child(2))
          margin-top: -20px
        .id
          position: absolute
          top: 23px
          left: 48px
          font-weight: 400
          font-size: 14px
          line-height: 18px
          letter-spacing: 0.06em
        .status
          display: flex
          flex-direction: row
          justify-content: center
          align-items: center
          padding: 16px 31px
          gap: 10px
          border-radius: 28px
          font-weight: 400
          font-size: 14px
          line-height: 18px
          letter-spacing: 0.1em
          text-transform: uppercase
        span
          display: flex
          justify-content: space-between
          width: 100%
          .title
            font-weight: 500
            font-size: 18px
            line-height: 23px
            letter-spacing: 0.06em
            text-transform: uppercase
            color: #FFFFFF
          .date
            font-weight: 400
            font-size: 12px
            line-height: 15px
            letter-spacing: 0.06em
            text-transform: uppercase
            text-align: right
      .project.ontime
        background: #8854F6
        color: #FFFFFF
        .status
          background: #FFFFFF
          color: #8854F6
      .project.end
        background: #EDEDED
        color: #141414
        .title, .id
          color: #141414
        .status
          background: #B4B4B4
          color: #fff
      .project.lg-non
        padding: 2px 2px 2px 1px
        background: #BFBFBF
        mask-image: url(../images/dist/lk-non.svg)
        display: flex
        border-radius: 20px
        justify-content: center
        align-items: center
        background: #F7F7F7
        p
          display: flex
          justify-content: center
          align-items: center
          height: 100%
          padding: 70px 40px 40px 40px
          border-radius: 20px
          margin: 0
          width: 100%
          font-weight: 400
          font-size: 14px
          line-height: 18px
          text-align: center
          letter-spacing: 0.1em
          text-transform: uppercase
          color: #BFBFBF


.lk-top-line
  padding-top: 27px
  padding-bottom: 63px

.lk-navs
  margin-bottom: 30px
  nav
    width: 100%
    ul
      display: flex
      justify-content: space-between
      padding: 0
      margin: 0
      list-style: none
      gap: 15px
      li
        width: 100%
        a.active
          background: #8854F6
          border-color: #8854F6
        a
          width: 100%
          text-align: center
          display: inline-block
          text-decoration: none
          padding: 10px 15px
          font-weight: 500
          font-size: 8px
          line-height: 13px
          letter-spacing: 0.12em
          text-transform: uppercase
          color: #FFFFFF
          border: 2px solid #FFFFFF
          border-radius: 28px

.mobile-menu
  .logout
    font-weight: 400
    font-size: 12px
    margin-top: 50px
    display: block
    text-decoration: none
    line-height: 15px
    letter-spacing: 0.06em
    color: #141414
  .avatar
    position: absolute
    left: 20px
    top: 30px
    img
      border: 1px solid #888888
      height: 50px
      width: 50px
      border-radius: 100%
      position: relative
      background-size: cover
      background-position: center


.brief-icon, .check-icon, .arch-icon
  .line-1
    opacity: 0
    animation: 1s brif 1s forwards
  .line-2
    opacity: 0
    animation: 3s brif 1s forwards
  .line-3
    opacity: 0
    animation: 5s brif 1s forwards

.done-icon
  .line-1
    opacity: 0
    animation: 2s brif 2s infinite

@keyframes brif
  0%
    opacity: 0
  20%
    opacity: 0
  80%
    opacity: 1
  100%
    opacity: 1

#lk_popup
  .title
    margin-bottom: 35px
  input
    width: 80%
    margin: 0 auto 20px
    display: inherit
    text-align: left
    &:placeholder
      text-align: left
  label
    font-weight: 400
    font-size: 9px
    line-height: 12px
    letter-spacing: 0.05em
    color: #141414
    width: 80%
    margin: 0 auto 0px
  button
    margin-top: 50px