.single-project
  .back
    display: flex
    align-items: center
    gap: 20px
    font-weight: 400
    font-size: 14px
    line-height: 18px
    letter-spacing: 0.1em
    color: #888888
    svg
      cursor: pointer
      path
        transition: all 0.3s ease
      &:hover
        path
          transform: translateX(10px)
  .info-line
    margin-top: 60px
    margin-bottom: 70px
    .id
      margin-bottom: 20px
      font-weight: 400
      font-size: 14px
      line-height: 18px
      letter-spacing: 0.06em
      color: #141414
      text-align: right
    .date
      font-weight: 400
      font-size: 12px
      line-height: 15px
      text-align: right
      letter-spacing: 0.06em
      text-transform: uppercase
      color: #888888
  .tag-2
    background: #8854F6
    .price
      color: #fff
      display: flex
      align-items: center
      justify-content: center
      gap: 10px
    .name
      color: #fff
    .info
      font-weight: 400
      font-size: 10px
      line-height: 13px
      letter-spacing: 0.06em
      color: #FFFFFF
  .tag-1
    background: linear-gradient(249.99deg, #C7FF4F -1.67%, rgba(199, 255, 79, 0.23) 49.39%, #C7FF4F 114.78%)
    .price
      color: #141414
      display: flex
      align-items: flex-start
      justify-content: center
      bdi
        font-weight: 700
        font-family: Montserrat, sans-serif
        font-size: 20px
        line-height: 20px
        text-transform: lowercase
        color: #141414
        display: inline-block
    .name
      color: #141414
    .info
      font-weight: 500
      font-size: 14px
      line-height: 18px
      letter-spacing: 0.05em
      color: #141414
      display: flex
      align-items: flex-start
      bdi
        font-weight: 700
        font-family: Montserrat, sans-serif
        font-size: 10px
        line-height: 10px
        text-align: center
        letter-spacing: 0.05em
        display: inline-block
        text-transform: uppercase
        color: #141414
  .info-tag
    height: 250px
    padding: 30px 35px
    border-radius: 30px
    // height: 100%
    margin-bottom: 15px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    .name
      font-weight: 500
      font-size: 14px
      line-height: 18px
      letter-spacing: 0.05em
      text-transform: uppercase
    .price
      margin: 50px 0
      width: 100%
      text-align: center
      font-weight: 500
      font-size: 28px
      line-height: 36px
      letter-spacing: 0.06em
      text-transform: uppercase
  .grey-block.big
    height: 100%
    overflow: hidden
    position: relative
    &::after
      background: linear-gradient(180deg, rgba(244, 244, 244, 0) 0%, #F4F4F4 65.08%)
      height: 100px
      width: 100%
      content: ''
      display: block
      bottom: 0
      position: absolute
      z-index: 2
      left: 0
    .title
      margin-bottom: 40px
    .scroll-block
      height: 100%
      max-height: 240px
      overflow-y: scroll
      ul
        margin: 0
        li
          margin-bottom: 14px
          font-weight: 400
          font-size: 14px
          line-height: 18px
          letter-spacing: 0.06em
          color: #141414
  .grey-block.lil
    margin-bottom: 20px
    padding: 12px 16px 12px 40px
    border-radius: 43px
    display: flex
    justify-content: space-between
    align-items: center
    img
      width: 140px
      object-fit: contain
  .grey-block
    background: #EDEDED
    border-radius: 30px
    padding: 30px 40px
    .button-link
      padding: 7px 7px 7px 30px
      display: flex
      justify-content: space-between
      align-items: center
      width: 270px
      margin: 60px auto
      font-weight: 500
      font-size: 21px
      line-height: 27px
      letter-spacing: 0.1em
      text-transform: uppercase
      color: #FFFFFF
      text-decoration: none
      background: #141414
      border-radius: 28px
      svg
        transition: all 0.3s ease
      &:hover
        svg
          transform: rotate(-90deg)
    .info
      font-weight: 400
      font-size: 10px
      line-height: 13px
      letter-spacing: 0.06em
      text-transform: uppercase
      color: #141414
    .title
      font-weight: 500
      font-size: 14px
      line-height: 18px
      letter-spacing: 0.05em
      text-transform: uppercase
      color: #141414