footer
  background: $textcolor
  padding-bottom: 38px
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  position: relative
  z-index: 3
  .big-button
    margin-bottom: 68px
    text-decoration: none
    width: 100%
    text-align: center
    height: 113px
    background: #C0FF3A
    border-radius: 20px
    font-weight: 500
    font-size: 14px
    display: flex
    justify-content: center
    align-items: center
    position: relative
    line-height: 18px
    letter-spacing: 0.1em
    text-transform: uppercase
    color: #141414
    transition: all 0.3s ease
    &:hover
      background: #8854F6
      color: white
    .top
      position: absolute
      right: 70px
      top: 50%
      transform: translateY(-50%)
  nav
    width: 100%
    height: 100%
    display: flex
    align-items: center
    ul
      width: 100%
      list-style: none
      display: flex
      justify-content: flex-end
      padding: 0
      margin: 0
      gap: 45px
      li
        a
          text-decoration: none
          font-weight: 500
          font-size: 11px
          line-height: 14px
          letter-spacing: 0.1em
          text-transform: uppercase
          color: #888888
          transition: all 0.3s ease
          &:hover
            color: white
  .button-outline
    padding: 21px 25px
    border-color: white
    color: white
    transition: all 0.3s ease
    &:hover
      color: $textcolor
      background: white
  .morelink
    margin-left: 22px
    background: #FFFFFF
    border-radius: 28px
    display: flex
    align-items: center
    padding: 21px 8px 21px 31px
    gap: 10px
    font-weight: 500
    font-size: 11px
    line-height: 14px
    text-align: center
    letter-spacing: 0.12em
    text-transform: uppercase
    color: #141414
    text-decoration: none
    justify-content: space-between
    width: 185px
    height: 56px
    position: relative
    z-index: 2
    &:hover
      svg
        transform: rotate(-90deg)
    svg
      transition: all 0.3s ease
    span
      transition-property: display
      transition-duration: 400ms
      display: none
      z-index: -1
      position: absolute
      background: white
      padding:  30px 20px 20px 15px
      border-bottom-left-radius: 28px
      border-bottom-right-radius: 28px
      top: calc(100% - 30px)
      left: 0
      a
        text-decoration: none
      .content
        font-weight: 500
        font-size: 10px
        line-height: 13px
        text-transform: uppercase
        margin-bottom: 15px
        text-align: left
        color: $textcolor
        display: block
        margin-top: 3px
      .title
        text-align: left
        font-weight: 500
        font-size: 10px
        line-height: 13px
        text-transform: uppercase
        color: #787878
      .social
        display: flex
        gap: 12px
        margin-top: 30px
      p
        font-weight: 500
        text-align: left
        font-size: 10px
        line-height: 13px
        text-transform: none
        letter-spacing: 0.05em
        margin-bottom: 0
  .rights
    margin-top: 150px
    display: inline-block
    font-weight: 400
    font-size: 9px
    line-height: 12px
    letter-spacing: 0.08em
    color: #BFBFBF
    margin-bottom: 0
  .link
    margin-top: 150px
    font-weight: 400
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.05em
    color: #BFBFBF
    display: inline-block
    text-decoration: none
    transition: all 0.3s ease
    &:hover
      color: white