.white-popup-block
  background: white
  margin: 0 auto

.mfp-container
  padding: 0
  position: fixed !important

.formpopup.error
  border: 3px solid #E30000
.formpopup
  max-width: 490px
  position: relative
  padding: 53px 53px 25px 53px
  border-radius: 28px
  footer
    width: 100%
    position: absolute
    bottom: 0
    left: 0
    border-radius: 0
    padding: 15px
    .logo
      position: relative
      top: 0
      left: 0
  .logo
    position: absolute
    left: 24px
    top: 24px
  .close
    position: absolute
    right: 24px
    top: 24px
    &:hover
      cursor: pointer
  .title
    font-weight: 500
    font-size: 32px
    line-height: 41px
    margin-bottom: 10px
    text-align: center
    letter-spacing: 0.02em
  .subtitle
    margin-bottom: 45px
    font-weight: 400
    font-size: 12px
    line-height: 14px
    text-align: center
    letter-spacing: 0.05em
  form
    input
      width: 100%
      text-align: center
      border: 2px solid #BFBFBF
      border-radius: 28px
      font-weight: 500
      font-size: 14px
      line-height: 18px
      letter-spacing: 0.05em
      color: #BFBFBF
      margin-bottom: 20px
      padding: 12px
      &::placeholder
        font-size: 14px
        line-height: 18px
        letter-spacing: 0.05em
        color: #BFBFBF  
    .select
      margin-top: 5px
      margin-bottom: 10px
      font-weight: 500
      font-size: 14px
      line-height: 18px
      letter-spacing: 0.05em
      text-align: center
    span
      display: flex
      justify-content: space-between
      margin-bottom: 45px
    label
      display: flex
      align-items: center
      font-weight: 500
      font-size: 11px
      line-height: 14px
      letter-spacing: 0.05em
      color: #888888
      &:focus-within
        color: #141414
      input
        margin-bottom: 0
        padding: 0
        margin-right: 10px
        width: 16px
        height: 16px
        border: 2px solid #888888
    .button
      padding: 16px 31px
      background: #8854F6
      border-radius: 28px
      display: block
      margin: 0 auto 20px auto
      color: white
      border: none
      font-weight: 500
      font-size: 11px
      line-height: 14px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
    .lil-text
      font-weight: 400
      font-size: 10px
      line-height: 12px
      text-align: center
      letter-spacing: 0.05em
      color: #888888
    .error-text
      font-weight: 400
      font-size: 10px
      line-height: 13px
      text-align: center
      letter-spacing: 0.05em
      color: #E30000
      margin-bottom: 20px

.formpopup.review
  .range
    position: relative
    input
      position: relative
      z-index: 50
    .counter
      pointer-events: none
      left: 7px
      position: absolute
      z-index: 51
      top: 8px
      font-weight: 500
      font-size: 10px
      line-height: 13px
      text-align: center
      letter-spacing: 0.05em
      color: #8854F6
    .line
      display: inline-block
      height: 9px
      border-right: 2px solid #D9D9D9
      position: absolute
      top: 18px
      border-bottom-right-radius: 40%
      border-bottom-left-radius: 40%
      width: 1px
      &:nth-child(2)
        left: calc(10% + 11px)
      &:nth-child(3)
        left: calc(10% + 10% + 13px)
      &:nth-child(4)
        left: calc(20% + 10% + 15px)
      &:nth-child(5)
        left: calc(30%  + 10% + 17px)
      &:nth-child(6)
        left: calc(40% + 10% + 19px)
      &:nth-child(7)
        left: calc(50%  + 10% + 21px)
      &:nth-child(8)
        left: calc(60% + 10% + 23px)
      &:nth-child(9)
        left: calc(70% + 10% + 25px)
      &:nth-child(10)
        opacity: 0
        left: calc(80% + 10% + 27px)
  .title
    margin-bottom: 30px
  .error-text
    margin-bottom: 12px
  input
    margin-bottom: 40px     
    appearance: none
    outline: none
    padding: 0
    width: 100%
    height: 8px
    border: none
    background: #D9D9D9
  input::-webkit-slider-thumb
    border-radius: 100%
    appearance: none
    width: 22px
    height: 22px
    background: #FFFFFF
    border: 2px solid #8854F6
  textarea
    resize: none
    width: 100%
    height: 120px
    border: 2px solid #BFBFBF
    border-radius: 15px
    padding: 14px 22px
    font-weight: 400
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.05em
    color: #BFBFBF
    margin-bottom: 30px
    &::placeholder
      font-weight: 400
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.05em
      color: #BFBFBF  

.formpopup.succsess
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .title
    font-weight: 500
    font-size: 16px
    line-height: 20px
    text-align: center
    letter-spacing: 0.02em
    margin-bottom: 25px
  .subtitle
    font-weight: 400
    font-size: 12px
    line-height: 14px
    text-align: center
    letter-spacing: 0.05em
  svg
    margin-bottom: 32px
    