.service_wrapper
  mask-image: url(../images/dist/about_layer.svg)
  background: white
  mask-repeat: round
  mask-size: cover
  .service_wrapper__content
    padding-bottom: 120px
    min-height: 150vh
    margin-top: 30px
    .wrapper-title
      font-weight: 500
      font-size: 55px
      line-height: 60px
      letter-spacing: 0.02em
      position: relative
      svg
        position: absolute
    .wrapper-item.primary
      background: linear-gradient(180deg, #8941FE -5.69%, rgba(136, 84, 246, 0.15) 145.69%)
      color: white
      border: none
      .tags
        .item
          &:first-child
            color: white
            border: 2px solid white
          &:last-child
            background: white
            color: #8854F6
      .price
        .price-info
          color: white
      .last-price
        color: white
      .button
        color: #8854F6
        background: white
        &:hover
          color: white
          background: #8854F6
      .list
        li
          span
            color: white
    .wrapper-item
      display: flex
      flex-direction: column
      justify-content: space-between
      padding: 34px 40px 31px 40px
      background: #FFFFFF
      border: 2px solid #8854F6
      border-radius: 47px
      width: calc( 100% / 3 - 40px)
      &:last-child
        .title
          color: #8854F6
      .tags
        display: flex
        gap: 10px
        margin-bottom: 22px
        .item
          border-radius: 25.72px
          font-weight: 400
          font-size: 11.0229px
          line-height: 14px
          padding: 6px 13px
          &:first-child
            color: #8854F6
            border: 2px solid #8854F6
          &:last-child
            background: #8854F6
            color: white
      .title
        font-weight: 500
        font-size: 32px
        line-height: 41px
        letter-spacing: 0.03em
        text-transform: uppercase
      .subtitle
        margin-bottom: 40px
        font-weight: 400
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.03em
      .list
        padding-left: 15px
        margin-bottom: 45px
        li
          font-weight: 400
          font-size: 12px
          line-height: 15px
          letter-spacing: 0.03em
          margin-bottom: 11px
          span
            font-size: 10px
            line-height: 12px
            color: #888888
            display: block
      .price
        font-family: Montserrat
        font-weight: 700
        font-size: 32px
        line-height: 39px
        text-transform: uppercase
        .price-currency
          display: inline-block
          font-family: Montserrat
          font-size: 13.2414px
          line-height: 16px
        .price-info
          font-weight: 400
          font-size: 8px
          line-height: 10px
          letter-spacing: 0.02em
          color: #545454
          text-transform: none
          margin-bottom: 12px
      .last-price
        font-family: Montserrat
        font-weight: 700
        font-size: 15.0303px
        line-height: 18px
        text-transform: uppercase
        text-decoration-line: line-through
        color: #545454
        .last-price-currency
          font-family: Montserrat
          font-size: 8.29258px
          display: inline-block
          line-height: 10px
      .button
        padding: 16px 31px
        font-weight: 500
        font-size: 11px
        line-height: 14px
        letter-spacing: 0.12em
        text-transform: uppercase
        color: #FFFFFF
        background: #8854F6
        border-radius: 28px
        display: block
        margin: 22px auto 0
        transition: all 0.3s ease
        &:hover
          color: #8854F6
          background: white

.swiper_servs
  position: relative
  .swiper-wrapper
    height: auto !important
    justify-content: space-between


.swiper-scrollbar.swiper-scrollbar-horizontal
  position: absolute
  bottom: -40px
  left: 50%
  transform: translateX(-50%)
  width: calc(83px * 3)
  padding: 0 2px
  background: #D9D9D9
  height: 13px
  border-radius: 28px
.swiper-scrollbar-drag
  background: #FFFFFF
  border-radius: 28px
  height: 9px
  margin-top: 2px