.service_page_calc
  mask-image: url(../images/dist/calc_layer.svg)
  background: white
  position: relative
  mask-repeat: round
  // mask-size: cover
  .top
    position: absolute
    bottom: 0
    right: 70px
  .section-title
    margin-left: -30px
  .service_page_calc__wrapper
    padding-bottom: 100px
    .title
      margin-top: 90px
      font-weight: 500
      font-size: 60px
      line-height: 76px
      letter-spacing: 0.055em
      color: #141414
      svg
        margin-left: 30px
    .calc_form.full
      .block
        height: calc(100% - 20px)
    .calc_form
      h3.title
        font-weight: 400
        font-size: 16px
        line-height: 20px
        letter-spacing: 0.03em
        margin-bottom: 20px
        margin-top: 44px
      .main_serv
        display: flex
        gap: 20px
        .block
          padding: 50px 30px
          flex-basis: 70%
      .total
        min-height: 230px
        background: #C7FF4F
        border-radius: 31px
        padding: 35px
        flex-basis: 30%
        max-width: 30%
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        .price
          font-weight: 500
          font-size: 46px
          line-height: 59px
          text-transform: uppercase
          display: flex
          align-items: flex-start
          bdi
            font-weight: 700
            font-size: 25px
            line-height: 32px
            text-transform: lowercase
        .button
          background: white
          color: $textcolor
          font-size: 11px
          line-height: 14px
          border: 2px solid $textcolor
        span
          display: flex
          width: 100%
          justify-content: space-between
          font-weight: 500
          font-size: 12px
          line-height: 15px
          letter-spacing: 0.05em
          text-transform: uppercase
      .block
        width: 100%
        padding: 30px 36px
        background: #F7F7F7
        border-radius: 31px
        margin-bottom: 20px
        .block-title
          font-weight: 500
          font-size: 18px
          line-height: 23px
          letter-spacing: 0.05em
          text-transform: uppercase
          margin-bottom: 23px
        .line
          padding-left: 40px
          width: 100%
          display: flex
          justify-content: space-between
          margin-bottom: 8px
          .input.active
            background: #8854F6
            border: 1px solid #8854F6
          .input
            height: 13px
            width: 13px
            border: 1.5px solid $textcolor
            border-radius: 3px
            transition: all 0.3s ease
            &:hover
              cursor: pointer
          label
            display: flex
            align-items: flex-start
            gap: 16px
            input
              display: none
            .name
              font-weight: 400
              font-size: 12px
              line-height: 15px
              letter-spacing: 0.05em
              text-transform: uppercase
          .price
            font-weight: 500
            font-size: 16px
            line-height: 20px
            letter-spacing: 0.05em
            text-transform: uppercase
            display: flex
            align-items: flex-start
            bdi
              font-weight: 700
              font-size: 12px
              line-height: 15px
              letter-spacing: 0.05em
              text-transform: uppercase
      .block.main
        margin-bottom: 0
        .line
          width: 100%
          display: flex
          justify-content: space-between
          margin-bottom: 40px
          padding: 0
          label
            display: flex
            gap: 12px
            align-items: flex-start
            input
              display: block
              width: 20px
              height: 20px
            .name
              font-weight: 500
              font-size: 21px
              line-height: 27px
              letter-spacing: 0.03em
              text-transform: uppercase
            span
              font-weight: 400
              font-size: 11px
              line-height: 14px
              letter-spacing: 0.03em
          .price
            font-weight: 500
            font-size: 24px
            line-height: 31px
            text-align: center
            letter-spacing: 0.05em
            text-transform: uppercase
            display: flex
            align-items: flex-start
            bdi
              font-weight: 700
              font-size: 16px
              line-height: 20px
              text-align: center
              letter-spacing: 0.05em
              text-transform: uppercase