.single-service_wrapper
  // color: white
  background: white
  padding-bottom: 100px
  .main-tag
    font-weight: 500
    font-size: 11px
    line-height: 14px
    text-decoration: none
    display: inline-flex
    width: 150px
    gap: 10px
    align-items: center
    justify-content: center
    letter-spacing: 0.12em
    text-transform: uppercase
    color: #BFBFBF
    padding: 16px 20px
    border: 2px solid #BFBFBF
    border-radius: 28px
    margin-bottom: 50px
  .title
    font-weight: 500
    font-size: 50px
    line-height: 60px
    letter-spacing: 0.055em
    margin-top: 150px
    margin-bottom: 110px
    color: $textcolor
  .subtitle_main
    margin-bottom: 40px
    color: #141414
    font-size: 20px
    font-weight: 500
    line-height: normal
    letter-spacing: 1.1px
    text-transform: uppercase
  .subtitle
    margin-bottom: 40px
    color: #141414
    font-size: 20px
    font-weight: 400
    letter-spacing: 1px
  .taglist
    display: flex
    gap: 11px
    a
      display: inline-flex
      padding: 23px 40px
      flex-direction: column
      justify-content: center
      align-items: center
      gap: 10px
      color: #141414
      text-align: center
      font-size: 14px
      font-weight: 500
      line-height: normal
      letter-spacing: 1.4px
      text-transform: uppercase
      text-decoration: none
      border-radius: 500px
      background: #F7F7F7
.main_wrapper
  background: #59595C
  border-radius: 30px
  // padding: 80px 0px 120px 0
  display: flex
  flex-direction: column
  color: white
  justify-content: center
  .container-fluid
    padding-top: 80px
    padding-bottom: 120px
  .main-title
    margin-bottom: 80px
    font-weight: 500
    font-size: 32px
    line-height: 41px
    letter-spacing: 0.055em
    text-transform: uppercase
    color: #FFFFFF
  .button-outline
    border-color: white
    color: white
    margin: 0 auto
    &:hover
      background: white
      color: $textcolor
  .list
    counter-reset: list
    .gallery
      margin-bottom: 80px
      display: flex
      justify-content: space-between
      align-items: center
      .img
        border-radius: 30px
        height: 255px
        width: calc(100% / 3 - 15px)
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        img
          height: 100%
          object-fit: cover
          width: 100%
    .item
      padding-left: 90px
      position: relative
      &::before
        content: counter(list)
        counter-increment: list
        position: absolute
        left: 0
        border-radius: 100%
        top: -10px
        height: 56px
        width: 56px
        border: 2px solid #FFFFFF
        display: flex
        justify-content: center
        align-items: center
      .title
        margin-bottom: 18px
        font-weight: 500
        font-size: 24px
        line-height: 31px
        letter-spacing: 0.05em
        margin-top: 0
        color: white
        span
          display: inline-block
          padding-left: 15px
          font-weight: 400
          font-size: 10px
          line-height: 13px
          letter-spacing: 0.05em
      p
        margin-bottom: 80px
        font-weight: 400
        font-size: 16px
        line-height: 22px
        letter-spacing: 0.06em
        width: 60%
.service_price_wrapper
  .container-fluid
    padding-top: 220px
    padding-bottom: 220px
  .flex_wrapper
    display: flex
    gap: 20px
    >div
      width: calc(100% / 2 - 20px)
  .block_form
    border-radius: 30px
    background: #EAEAEA
    position: relative
    padding: 57px 33px 28px 33px
    height: fit-content
    &::before
      // content: ''
      width: calc(100% + 40px)
      display: block
      position: absolute
      left: -20px
      background: #EAEAEA
      border-radius: 20px
      top: 0
      height: 100%
      z-index: -1
    .success.active
      z-index: 2
      pointer-events: all
      opacity: 1
    .success
      transition: all 0.3s ease
      position: absolute
      background: #EAEAEA
      z-index: -1
      pointer-events: none
      opacity: 0
      top: 0
      left: 0
      width: 100%
      height: 100%
      border-radius: 30px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      gap: 26px
      svg
        margin-bottom: 7px
      .title
        color: #141414
        text-align: center
        font-size: 16px
        font-weight: 500
        line-height: normal
        letter-spacing: 0.32px
        margin: 0 !important
      .subtitle
        margin: 0 !important
        color: #141414
        text-align: center
        font-size: 10px
        font-weight: 400
        line-height: normal
        letter-spacing: 0.5px
    .liner
      width: 100%
      display: flex
      align-items: flex-end
      justify-content: space-between
      .colum-1
        .select
          text-align: left
        >span
          margin-bottom: 0
      .colum-2
        position: relative
        .lil-text
          position: absolute
          text-align: right
          right: 0
          top: -70%
          width: 150%
    .star
      position: absolute
      left: 0
      top: 0
      z-index: 3
      transform: translate(-30px, -30px)
    .title
      margin-bottom: 14px
      color: #141414
      font-size: 24px
      font-weight: 500
      line-height: normal
      letter-spacing: 0.48px
      text-align: center
    .subtitle
      text-align: center
      margin-bottom: 54px
      color: #1D1717
      font-size: 10px
      font-weight: 400
      line-height: 125.5%
      letter-spacing: 0.8px
    form
      display: flex
      flex-direction: column
      align-items: center
      input[type='text']
        width: 100%
        margin: 0 auto 20px auto
        display: inherit
      input
        width: 100%
        text-align: center
        border: none
        border-radius: 28px
        font-weight: 500
        font-size: 14px
        line-height: 18px
        letter-spacing: 0.05em
        color: #BFBFBF
        margin-bottom: 20px
        padding: 22px
        &::placeholder
          font-size: 14px
          line-height: 18px
          letter-spacing: 0.05em
          color: #BFBFBF  
      .select
        margin-top: 36px
        margin-bottom: 20px
        font-weight: 500
        font-size: 14px
        line-height: 18px
        letter-spacing: 0.05em
        text-align: center
      span
        display: flex
        justify-content: center
        margin-bottom: 56px
        gap: 20px
      label
        display: flex
        align-items: center
        font-weight: 500
        font-size: 11px
        line-height: 14px
        letter-spacing: 0.05em
        color: $textcolor
        gap: 7px
        &:focus-within
          color: #141414
      .button
        margin: 0 auto
      .lil-text
        color: #888
        font-size: 8px
        font-weight: 400
        line-height: normal
        letter-spacing: 0.4px
        margin-top: 16px
        text-align: center
  .block
    .title
      color: #141414
      font-size: 28px
      font-weight: 500
      line-height: 145.5%
      letter-spacing: 1.54px
      text-transform: uppercase
      margin-bottom: 26px
    .price
      color: #141414
      font-size: 50px
      font-weight: 500
      line-height: normal
      text-transform: uppercase
      position: relative
      .price-currency
        position: absolute
        top: 0
        display: inline-block
        font-size: 25px
        font-style: normal
        font-family: Montserrat, sans-serif
        font-weight: 700
        line-height: normal
        text-transform: lowercase
      span
        color: #141414
        font-size: 32px
        font-weight: 500
        line-height: normal
    .tags
      margin-top: 65px
      display: flex
      gap: 10px
      .tag
        &:first-child
          background: #888
          color: white
          border-color: white
        &:nth-child(2)
          color: #888      
        font-size: 15.111px
        border: 2.519px solid #888              
        padding: 6px 28px
        border-radius: 42.006px
        font-weight: 400
        line-height: normal
    .groups
      margin-top: 70px
      .title
        color: #141414
        font-size: 16px
        font-weight: 400
        line-height: normal
        text-transform: none
        letter-spacing: 0.48px
        margin-bottom: 25px
      span
        display: flex
        gap: 20px
        flex-direction: column
        .line.active
          background: #59595C
          border-radius: 44px 44px 30px 30px
          .top
            .title
              color: white
              span
                color: white
            svg
              transform: rotate(180deg)
              circle
                stroke: white
              path
                fill: white
        .line
          border-radius: 500px
          background: #E9E9E9
          // transition: all 0.3s linear
          &:hover
            cursor: pointer
          .top
            padding: 18px 22px 18px 52px
            display: flex
            justify-content: space-between
            align-items: center
            .title
              color: #141414
              font-size: 25.458px
              font-weight: 500
              line-height: normal
              letter-spacing: 0.764px
              text-transform: uppercase
              margin: 0
              transition: all 0.3s ease
              span
                transition: all 0.3s ease
                display: block
                color: #141414
                font-size: 9.547px
                font-weight: 400
                line-height: normal
                letter-spacing: 0.286px
                text-transform: none
            svg
              circle, path
              transition: all 0.3s ease
          .content
            display: none
            // transition: all 0.3s ease
            padding: 0px 22px 22px 52px
            color: white
            .wrapper
              display: flex
              justify-content: space-between
              align-items: flex-end
              .tags
                display: flex
                gap: 10px
                .tag
                  &:nth-child(2)
                    border: 2px solid #FFF
                    color: #fff
                  &:first-child
                    background: #FFF
                    color: #59595C
                  display: flex
                  align-items: center
                  justify-content: center
                  // width: 84px
                  padding: 0 13px
                  height: 27px
                  border-radius: 25.72px
                  font-size: 11.023px
                  font-weight: 400
                  line-height: normal
              .prise_wrapper
                .lastprice
                  color: #BFBFBF
                  font-size: 15.03px
                  font-weight: 700
                  line-height: normal
                  text-transform: uppercase
                  text-decoration-line: line-through
                  margin-top: 21px
                  margin-bottom: 7px
                  position: relative
                  .price-currency
                    position: absolute
                    top: 0
                    display: inline-block
                    font-family: Montserrat, sans-serif
                    font-size: 7px
                    line-height: 9px
                .price
                  color: #FFF
                  font-size: 32px
                  font-weight: 700
                  line-height: normal
                  text-transform: uppercase
                  font-family: Montserrat, sans-serif
                  position: relative
                  .price-currency
                    position: absolute
                    top: 0
                    display: inline-block
                    font-family: Montserrat, sans-serif
                    font-size: 13.2414px
                    line-height: 16px
                  span
                    font-family: $userfont
                    display: block
                    color: #BFBFBF
                    font-size: 8px
                    font-weight: 400
                    line-height: normal
                    letter-spacing: 0.16px
                    text-transform: none
            ul
              margin: 0
              display: flex
              gap: 9px
              flex-direction: column
              padding-left: 13px
              margin-bottom: 140px
              li
                color: #FFF
                font-size: 12px
                font-weight: 400
                line-height: normal
                letter-spacing: 0.36px
.service_cases
  .container-fluid
    padding-bottom: 140px
  .title
    margin-bottom: 70px
    color: #141414
    font-size: 32px
    font-weight: 500
    line-height: normal
    letter-spacing: 1.76px
    text-transform: uppercase
  .cases_wrapper
    display: grid
    grid-template-columns: 1fr 1fr 1fr 
    grid-template-rows: 1fr 1fr 1fr 1fr
    gap: 20px 20px
    grid-template-areas:  "one three three" "one three three" "two three three" "two three three"
    .one
      grid-area: one
      img
        height: 340px
    .two
      grid-area: two
      img
        height: 340px
    .three
      grid-area: three
      img
        height: 705px
    a
      overflow: hidden
      border-radius: 30px
      &:hover
        img
          transform: scale(1.1)
      img
        transition: all 4s ease
        // border-radius: 30px
        object-fit: cover
        width: 100%

.service_rewiews
  background: #59595C
  border-radius: 30px 30px 0 0
  .container-fluid
    padding-top: 75px
    padding-bottom: 90px
  .title
    color: #FFF
    font-size: 32px
    font-weight: 500
    line-height: normal
    letter-spacing: 1.76px
    text-transform: uppercase
    margin-bottom: 120px
  .service_rewiews_slider
    .slick-next
      right: -60px
      top: calc(50% - 60px)
    .slick-prev
      left: -60px
      top: calc(50% - 60px)
    .slick-dots
      padding: 0
      margin: 0
      display: flex
      gap: 20px
      position: relative
      margin-bottom: 80px
      margin-top: 100px
      align-items: center
      justify-content: center
      li.slick-active
        button
          background: white
      li
        width: 11px
        height: 11px
        margin: 0
        button
          transition: all 0.3s ease
          width: 11px
          height: 11px
          border-radius: 11px
          border: 1px solid #FFF
          &::before
            content: none
    .slide_item
      display: inline-flex !important
      gap: 50px
      .column
        width: calc(100% / 2 - 25px)
        display: flex
        justify-content: space-between
        flex-direction: column
        .person
          display: flex
          gap: 20px
          align-items: center
          img
            width: 102px
            height: 102px
            border-radius: 102px
          span
            display: flex
            flex-direction: column
            gap: 3px
            color: #FFF
            font-size: 20px
            font-weight: 400
            line-height: normal
            letter-spacing: 1.1px
            text-transform: uppercase
            .name
              color: #FFF
              font-size: 20px
              font-weight: 500
              line-height: normal
              letter-spacing: 1.1px
              text-transform: uppercase
        .review
          color: #FFF
          font-size: 20px
          font-weight: 400
          line-height: normal
          letter-spacing: 1.1px
        >img
          border-radius: 30px
          width: 100%
          object-fit: cover