.single-case_page
  padding: 100px 0 100px 0
  .exit
    svg
      path
        transition: all 0.3s ease
    &:hover
      svg
        path
          transform: translateX(10px)
  .main-tag
    font-weight: 500
    font-size: 11px
    line-height: 14px
    text-decoration: none
    display: flex
    gap: 10px
    align-items: center
    letter-spacing: 0.12em
    text-transform: uppercase
    color: #BFBFBF
    padding: 20px
    border: 2px solid #BFBFBF
    border-radius: 28px
  .line-info
    margin-top: 20px
  .name
    font-weight: 500
    font-size: 60px
    line-height: 77px
    letter-spacing: 0.02em
  .info
    font-weight: 400
    font-size: 32px
    line-height: 41px
    letter-spacing: 0.02em
  .section
    margin-top: 70px
    .img-ovf
      overflow: hidden
      border-radius: 47px
      margin-bottom: 20px
    img
      border-radius: 47px
      width: 100%
      transition: all 4s ease
      &:hover
        transform: scale(1.1)
    .tag-cloud
      margin-top: 0px
      margin-bottom: 20px
      .title
        margin-bottom: 36px
        font-weight: 500
        font-size: 15px
        line-height: 19px
        letter-spacing: 0.05em
        text-transform: uppercase
      .tags
        display: flex
        flex-wrap: wrap
        gap: 13px 13px
        .item
          font-weight: 400
          font-size: 13px
          line-height: 18px
          letter-spacing: 0.1em
          padding: 10px 20px
          background: #D9D9D9
          border-radius: 28px
    .about-brand
      display: flex
      justify-content: space-between
      align-items: center
      margin: 110px 0 130px 0
      .title
        font-weight: 500
        font-size: 32px
        line-height: 41px
        letter-spacing: 0.055em
        text-transform: uppercase
      p
        font-weight: 400
        font-size: 16px
        line-height: 22px
        letter-spacing: 0.06em
        margin-bottom: 0
        width: 60%












