.about_wrapper_logoshop
  min-height: 100vh
  .wrapper-title
    margin-bottom: 0 !important
    svg
      top: auto !important
      bottom: -3% !important
  .col-xl-6
    margin-top: 0 !important
  .how-work
    padding: 50px 55px
    border: none
    border-radius: 47px
    position: relative
    background: #F5F5F5
    .tag
      position: absolute
      top: 40px
      right: 40px
      padding: 10px 21px
      background: #8854F6
      border-radius: 28px
      font-weight: 500
      font-size: 11px
      line-height: 14px
      letter-spacing: 0.12em
      text-transform: uppercase
      color: white
    .title
      font-weight: 500
      font-size: 16px
      line-height: 23px
      margin-bottom: 40px
      letter-spacing: 0.01em
    ol
      // padding: 0
      margin: 0
      font-weight: 400
      font-size: 16px
      line-height: 23px
      letter-spacing: 0.01em
      li
        margin-bottom: 5px
        &::marker
          font-weight: 500
  .lines
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 355px
    .line
      padding: 8px 10px
      background: #F5F5F5
      border-radius: 50px
      display: flex
      align-items: center
      gap: 35px
      font-weight: 500
      font-size: 16px
      line-height: 20px
      text-transform: uppercase
      color: $textcolor
      &:not(&:last-child)
        margin-bottom: 22px
      img
        object-fit: cover
        border-radius: 100%
        width: 79px
        height: 79px