.logoshop_catalog
  background: #BFBFBF !important
  padding-top: 190px
  padding-bottom: 190px
  .card
    border-radius: 30px
    position: relative
    overflow: hidden
    margin-bottom: 130px
    margin-right: 25px
    margin-left: 25px
    &:hover
      cursor: pointer
    .tag
      position: absolute
      top: 14px
      left: 14px
      padding: 12px 29px
      border: 2px solid #59595C
      border-radius: 28px
      font-weight: 500
      font-size: 11px
      line-height: 14px
      letter-spacing: 0.12em
      text-transform: uppercase
      color: #59595C
    .info-field
      background: #F5F5F5
      padding: 22px 16px 18px 16px
      .scu
        margin-bottom: 7px
        font-weight: 500
        font-size: 11px
        line-height: 14px
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #59595C
      .info
        font-weight: 400
        font-size: 11px
        line-height: 14px
        letter-spacing: 0.05em
        color: #59595C
      .price
        margin-top: 26px
        margin-bottom: 32px
        font-weight: 500
        font-size: 24px
        line-height: 31px
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #59595C
        position: relative
        span
          font-weight: 700
          font-size: 12px
          line-height: 15px
          text-transform: uppercase
          color: #59595C
          display: inline-block
          font-family: Montserrat
          position: absolute
          top: 0
      .btns
        display: flex
        gap: 10px
        .button-outline
          width: 100%
          border-color: #8854F6
          color: #8854F6
          &:hover
            background: #8854F6
            color: white
        .button
          margin-top: 0
          display: flex
          justify-content: center
          align-items: center
        .button-dark
          color: white
          border: none
          background: #8854F6
          &:hover
            background: $textcolor
    .logo-field
      width: 100%
      height: 321px
      background: #FFFFFF
      display: flex
      justify-content: center
      align-items: center
      padding: 50px
      img
        object-fit: contain
        max-width: 100%
        width: 100%
        height: 100%


.logoshoppopup
  padding: 0px
  max-width: 1070px
  min-height: 625px
  position: relative
  border-radius: 28px
  display: flex
  overflow: hidden
  footer
    width: 100%
    position: absolute
    bottom: 0
    left: 0
    border-radius: 0
    padding: 15px
    .logo
      position: relative
      top: 0
      left: 0
  .logo
    position: absolute
    left: 24px
    top: 24px
  .close
    position: absolute
    right: 24px
    top: 24px
    z-index: 10
    &:hover
      cursor: pointer
  .wrapper
    width: 100%
    display: flex
    .slider
      background: #F2F2F2
      border-radius: 30px
      width: 60%
      // display: flex
      // align-items: center
      // justify-content: center
      position: relative
    .scu
      width: 100%
      font-weight: 500
      font-size: 20px
      line-height: 25px
      letter-spacing: 0.1em
      text-transform: uppercase
      color: #8854F6
      margin: 20px 0 15px 0
    .subtitle
      font-weight: 400
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.05em
      color: #8854F6
      margin-bottom: 90px
    .column
      overflow: hidden
      position: relative
    .column.content
      width: 40%
      padding: 0 55px
      display: flex
      justify-content: space-between
      align-items: flex-end
      flex-direction: column
      p
        width: 100%
        font-weight: 400
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.05em
        color: #141414
        margin-bottom: 70px
      .info
        width: 100%
        color: #8854F6
        margin-bottom: 10px
      ul
        width: 100%
        color: #141414
        margin-bottom: 100px
      .info, ul
        font-weight: 400
        font-size: 10px
        line-height: 15px
        letter-spacing: 0.05em
      .button-dark
        color: white
        border-color: #8854F6
        background: #8854F6
        &:hover
          background: #141414
          border-color: #141414
      



.swiper-container
  width: 100%
  height: 100%

.swiper-slide-container
  text-align: center
  font-size: 18px
  background: #fff
  height: 100%
  max-width: 600px
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  position: relative


.gallery-top
  height: 100%
  width: 100%
  background-color: #F2F2F2
  border-radius: 32px
  overflow: inherit
  margin-bottom: 0 !important
  // display: flex
  // justify-content: center
  // align-items: center
  >div, .slick-track
    height: 100% !important
  .slick-slide
    width: 100%
    >div
      height: 100%
  .slide
    // display: inline-flex !important
    // justify-content: center
    border-radius: 27px
    // align-items: center 
    background-size: cover
    background-position: center
    overflow: hidden
    height: 100%
    width: 100%
    // min-width: 300px
    svg, img
      min-width: 300px
      width: 100%
      height: 100%
      object-fit: cover
      display: block
  .slick-next
    right: 20px
    z-index: 2
  .slick-prev
    left: 20px
    z-index: 2
  .slick-dots
    bottom: 30px
    display: flex
    gap: 13px
    justify-content: center
    li.slick-active
      button
        background: #888
    li
      height: auto
      width: auto
      margin: 0
      button
        padding: 0
        transition: all 0.3s ease
        width: 7.252px
        height: 7.252px
        border-radius: 7.252px
        border: 0.659px solid #888
        &::before
          content: none

.gallery-thumbs
  height: auto
  box-sizing: border-box
  padding: 13px 0 0 0

.gallery-thumbs .swiper-slide
  width: 70px !important
  height: 70px
  background: #F2F2F2
  border-radius: 14px
  background-size: cover

.gallery-thumbs .swiper-slide-active
  opacity: 1

.bkbtn
  margin-right: 6px

.pagination_logoshop
  ul
    display: flex
    gap: 2px
    padding: 0
    margin: 0
    list-style: none
    span.current
      background: #8854F6
      color: white           
    a, span
      width: 31px
      border-radius: 100%
      transition: all 0.3s ease
      display: flex
      justify-content: center
      align-items: center
      height: 31px
      transition: all 0.3s ease
      position: relative
      z-index: 2
      text-decoration: none
      color: #141414
      font-size: 18.083px
      font-weight: 400
      line-height: normal
      letter-spacing: 1.808px
      text-transform: uppercase
      &:hover
        background: #8854F6
        color: white  