.logoshop
  background: #914FFE
  &::before
    content: none !important
  .button-header
    color: #914FFE
  .top-line
    nav
      ul
        li
          a
            color: rgba(#FFFFFF, 0.6)
            &:hover
              color: #fff
