.taplink_wrapper
  background-size: cover
  background-position: center
  // background: $textcolor
  height: 110vh
  color: white
  display: flex
  align-items: center
  justify-content: center
  .container-fluid
    height: 100%
    .row  
      height: 100%
  .logo
    width: 80%
    margin: 0 auto 40px auto
  .buttons
    margin-bottom: 25px
    display: flex
    flex-direction: column
    gap: 25px
    .button-first, .button-second, .button-third
      padding: 7px 7px 7px 31px
      display: flex
      justify-content: space-between
      align-items: center
      border-radius: 28px
      font-weight: 500
      font-size: 21px
      line-height: 27px
      letter-spacing: 0.05em
      text-transform: uppercase
      svg
        transition: all 0.3s ease
        circle
          fill: none
          stroke: #141414
          stroke-width: 2px
          r: 19.5
        path
          fill: #141414
      &:hover
        svg
          transform: rotate(-90deg)
    .button-first
      background: #fff
      color: #141414
    .button-second
      background: #C7FF4F
      color: $textcolor
    .button-third
      background: white
      color: $textcolor
  span
    font-weight: 400
    font-size: 12px
    line-height: 15px
    text-align: center
    letter-spacing: 0.05em
    color: #FFFFFF
    margin-bottom: 25px
  .hr
    margin-top: 0px
    margin-bottom: 140px
    margin-left: auto
    margin-right: auto
  .button-third
    margin-bottom: 0px
  .link
    margin-bottom: 9px
    font-weight: 400
    font-size: 12px
    text-decoration: none
    text-align: center
    line-height: 18px
    text-align: center
    letter-spacing: 0.12em
    // text-transform: uppercase
    color: #FFFFFF
    transition: all 0.3s ease
    &:hover
      color: #8854F6
      